<!DOCTYPE html><!--guMXKQK7RW4yREbl9nSOu--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuChIRFgHwo8NHN2m5nvuMh6FrWBRDS7wsci7j_0nqdlahZVGYN4kSCpvmPm5w6rObRl0kKa15-veumm3HGfccX1n-rkt2a639m5a4LoxM7B7cX0x5vOUEjjnGq_cksSzw93V7hF6_qxFmYG3CPtXpelW4N15Kq9YMmM4V-T9bh5ShVgTu9VSKI2a0BJQPw-t5SShK4Q5We-xVoj_APiu6BCKFtfO_sunhW1skud5jwPwPoNXNCSYNXxtPgAs0_Ly8CYtLFhmUOQqIjJ" as="image"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuC2ky7oBKFBlMpMrY2gqBeL_nxW7D0sruP-PR7WNfFfuVXqCu7iNyUbQncAGuYzEYGH6h0NQlSowxW7984BLoPUxdiWn8RQqTi1CgHKJOhAgKtmreD8B_Iv7NJjIFx2yE64wpAiDw754jk0rTNBpPiBjuqbW38DeuZ7y284Dss_4QVN3jBdN632vCn7vZMnDHQLQxBjd9pc3raaVtpr3zCDnnkPL8WUC9wIPyJtMs71-sXqv_uKJ5dS4SpVTK4qloUF-bUfrA4azbGj" as="image"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuBdjTtEIsulLGarNtaimoE30fwVU9djU5tok4tL_Wu1dZNjRONQB44EvsoFfoEktg6eSroBxR9uPJnWIygvQhnh4lTiZ6VHGSGNcMDPy-icvhTxk_4Ry55lgUxxW0E_shPEMdMozzEoVEnyHXVt3X4Qj7QSDnrPg4BCji4Cngx0BZ9IS0WQWzms19RvyTJe6W6UQtH6rrZuuzPX4yzg8n_D458oMTA4KuZegJB-zym9V-1rg7MZHa-E6wZrVNFB6DsPkl-iyRJgwSJV" as="image"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuDC9K1OzjZAlTnfTVEIbOFwd0V72lXTclOkHX9M4ek9QKKVzT_Mh588KhfvSTHVCmuq2juciFMfaN2u8Kf8ErrN1VFMJXYYqs04-6YSwrSNJGJJ8P0Ed35vKlGnqC8wPPsiaEZSs6okwTC8niRTccieVwQ4jYYkkLvk1aYOwNp6An2w8cXdc0hsblHehzPg_eI4X1NIQeig4EMxRkaTKHYOEtZijXl1H5jLiwf1BwXTmSh-NFhmDVn_y1wu5ATjzzEOyOSbfN9heWxV" as="image"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuAZZJb2fWcuIS2u2slqv5ufy-ntfArx2xJPs1apEuMYitYn31YCNHfduApvWX802gZgxAzYU1jQ8VGx6KvGv3cBIrgLOI1hpaqJS-QWrWtDxjeIzutNaY7oovFNHT-rLbfP7Wx-LAroY2NPXOz9BphGB5vm8bRzr23Jc2lbufsYOgyxC2vUFNY-MUGNRGD-cXCLrBSEAc90zz4961wdESITNBrMhAfysBdcvTN15EzhTCJZIi6696mU2kBU21OLqDJfCoLHHMoyYziv" as="image"/><link rel="preload" href="https://lh3.googleusercontent.com/aida-public/AB6AXuAdI1lC2XyHcHmFlSZUiw8Gp-ZOoNbFHmRyN5gb5CwYn9uHfTkN788evpse6D3BvcXcDmJbFjUo3fFn2KUQZaWhMpCDMsEmY320zqcMxPq9ikXc6TpB8tyF5tvPHBQFjz6jhJBRGyZbz3zKr7tXtswgXfpE-MPAQ-0Drr69WhOj95kAinT-r_80o5X7aI07-KL_tDzukEGJydAoGS0fycFMqsFguGqQVKRi24E4KDBlwb2Mn_E8Ow8WIWXeeOo-GkE1rQzG94sYExsM" as="image"/><link rel="stylesheet" href="/_next/static/chunks/f2ef3f39fed7ae3b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/2a850977c45e0eba.js"/><script src="/_next/static/chunks/bd465735110b7d56.js" async=""></script><script src="/_next/static/chunks/a2a585b97ec74c2d.js" async=""></script><script src="/_next/static/chunks/cd8d9ac9ec0e81b3.js" async=""></script><script src="/_next/static/chunks/fe5ed139583029e6.js" async=""></script><script src="/_next/static/chunks/turbopack-50a9db37b4988f98.js" async=""></script><script src="/_next/static/chunks/765a2a38616a9318.js" async=""></script><script src="/_next/static/chunks/d855f910699bf703.js" async=""></script><script src="/_next/static/chunks/15806631fba0fa21.js" async=""></script><script src="/_next/static/chunks/7111eafe778eb5d5.js" async=""></script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;900&amp;display=swap" as="style"/><link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" as="style"/><title>Stag Kashmir</title><meta name="description" content="Handcrafted English Willow Cricket Bats"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="font-sans"><div hidden=""><!--$--><!--/$--></div><div class="flex min-h-screen flex-col bg-background-main selection:bg-primary/20 selection:text-primary overflow-x-hidden"><header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-border-light dark:border-border-dark bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-sm px-4 md:px-10 py-3"><a class="flex items-center gap-4" href="/"><div class="size-8 text-primary"><svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"></path></svg></div><h2 class="text-xl font-black tracking-tight text-text-primary-light dark:text-text-primary-dark">Stag Kashmir</h2></a><nav class="hidden md:flex items-center gap-8 ml-auto mr-8"><a class="text-sm font-medium hover:text-primary transition-colors" href="/shop">Shop</a><a class="text-sm font-medium hover:text-primary transition-colors" href="/custom-bat">Custom Bats</a><a class="text-sm font-medium hover:text-primary transition-colors" href="/about">About Us</a><a class="text-sm font-medium hover:text-primary transition-colors" href="/dashboard">Account</a></nav><div class="flex gap-2"><button class="flex size-10 items-center justify-center rounded-lg bg-background-light dark:bg-background-dark hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-text-primary-light dark:text-text-primary-dark"><span class="material-symbols-outlined text-[20px]">search</span></button><a class="flex size-10 items-center justify-center rounded-lg bg-background-light dark:bg-background-dark hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-text-primary-light dark:text-text-primary-dark relative" href="/cart"><span class="material-symbols-outlined text-[20px]">shopping_bag</span></a><button class="md:hidden flex size-10 items-center justify-center rounded-lg bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark"><span class="material-symbols-outlined text-[20px]">menu</span></button></div></header><main class="flex-grow pt-[84px] md:pt-[104px]"><div class="flex min-h-screen bg-slate-50 dark:bg-slate-950"><aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col shrink-0 sticky top-0 h-screen overflow-y-auto"><div class="p-6 border-b border-slate-200 dark:border-slate-800"><a class="flex items-center gap-3" href="/admin"><div class="size-8 text-primary"><svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"></path></svg></div><span class="font-bold text-lg text-slate-900 dark:text-white">Admin Hub</span></a></div><nav class="flex-1 p-4 flex flex-col gap-2"><div class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 px-3 mt-4">Management</div><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium" href="/admin/orders"><span class="material-symbols-outlined !text-[20px]">shopping_bag</span>Order Inquiries</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium border-l-2 border-transparent hover:border-primary" href="/admin/inquiries"><span class="material-symbols-outlined !text-[20px]">mark_email_unread</span>Contact Messages</a><div class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 px-3 mt-6">Inventory</div><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium" href="/admin/products"><span class="material-symbols-outlined !text-[20px]">inventory_2</span>Products</a></nav><div class="p-4 border-t border-slate-200 dark:border-slate-800"><a class="flex items-center justify-center gap-2 w-full py-2.5 px-3 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 font-medium transition-colors text-sm" href="/"><span class="material-symbols-outlined !text-[18px]">public</span>View Live Site</a></div></aside><main class="flex-1 overflow-x-hidden p-8 md:p-12 h-screen overflow-y-auto"><div class="flex flex-col gap-8 w-full max-w-6xl"><div class="flex items-end justify-between"><div><h1 class="text-3xl font-bold text-slate-900 dark:text-white">Product Inventory</h1><p class="text-slate-500 mt-2">Manage the Stag Kashmir willow bats shown on your active storefront.</p></div><a class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-bold py-2.5 px-6 rounded-lg transition-colors shadow-sm" href="/admin/products/new"><span class="material-symbols-outlined !text-[20px]">add</span>Add New Bat</a></div><div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50"><th class="py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500">Product</th><th class="py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500">Added</th><th class="py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500">Stock</th><th class="py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500 text-right">Price</th><th class="py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500 text-right">Actions</th></tr></thead><tbody class="divide-y divide-slate-100 dark:divide-slate-800"><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuChIRFgHwo8NHN2m5nvuMh6FrWBRDS7wsci7j_0nqdlahZVGYN4kSCpvmPm5w6rObRl0kKa15-veumm3HGfccX1n-rkt2a639m5a4LoxM7B7cX0x5vOUEjjnGq_cksSzw93V7hF6_qxFmYG3CPtXpelW4N15Kq9YMmM4V-T9bh5ShVgTu9VSKI2a0BJQPw-t5SShK4Q5We-xVoj_APiu6BCKFtfO_sunhW1skud5jwPwPoNXNCSYNXxtPgAs0_Ly8CYtLFhmUOQqIjJ" alt="Limited Edition Willow" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Limited Edition Willow</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1monz</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">15<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->8,499</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monze0005qn2tar1knx3w"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuC2ky7oBKFBlMpMrY2gqBeL_nxW7D0sruP-PR7WNfFfuVXqCu7iNyUbQncAGuYzEYGH6h0NQlSowxW7984BLoPUxdiWn8RQqTi1CgHKJOhAgKtmreD8B_Iv7NJjIFx2yE64wpAiDw754jk0rTNBpPiBjuqbW38DeuZ7y284Dss_4QVN3jBdN632vCn7vZMnDHQLQxBjd9pc3raaVtpr3zCDnnkPL8WUC9wIPyJtMs71-sXqv_uKJ5dS4SpVTK4qloUF-bUfrA4azbGj" alt="Classic Drive" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Classic Drive</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1monz</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">30<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->3,899</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monzc0004qn2tz148qmhh"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuBdjTtEIsulLGarNtaimoE30fwVU9djU5tok4tL_Wu1dZNjRONQB44EvsoFfoEktg6eSroBxR9uPJnWIygvQhnh4lTiZ6VHGSGNcMDPy-icvhTxk_4Ry55lgUxxW0E_shPEMdMozzEoVEnyHXVt3X4Qj7QSDnrPg4BCji4Cngx0BZ9IS0WQWzms19RvyTJe6W6UQtH6rrZuuzPX4yzg8n_D458oMTA4KuZegJB-zym9V-1rg7MZHa-E6wZrVNFB6DsPkl-iyRJgwSJV" alt="Scoop Fire" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Scoop Fire</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1monz</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">0<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->2,199</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monza0003qn2t972wy2tf"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuDC9K1OzjZAlTnfTVEIbOFwd0V72lXTclOkHX9M4ek9QKKVzT_Mh588KhfvSTHVCmuq2juciFMfaN2u8Kf8ErrN1VFMJXYYqs04-6YSwrSNJGJJ8P0Ed35vKlGnqC8wPPsiaEZSs6okwTC8niRTccieVwQ4jYYkkLvk1aYOwNp6An2w8cXdc0hsblHehzPg_eI4X1NIQeig4EMxRkaTKHYOEtZijXl1H5jLiwf1BwXTmSh-NFhmDVn_y1wu5ATjzzEOyOSbfN9heWxV" alt="Stag Master Blaster" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Stag Master Blaster</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1monz</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">25<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->5,299</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monz80002qn2tlop33k4v"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuAZZJb2fWcuIS2u2slqv5ufy-ntfArx2xJPs1apEuMYitYn31YCNHfduApvWX802gZgxAzYU1jQ8VGx6KvGv3cBIrgLOI1hpaqJS-QWrWtDxjeIzutNaY7oovFNHT-rLbfP7Wx-LAroY2NPXOz9BphGB5vm8bRzr23Jc2lbufsYOgyxC2vUFNY-MUGNRGD-cXCLrBSEAc90zz4961wdESITNBrMhAfysBdcvTN15EzhTCJZIi6696mU2kBU21OLqDJfCoLHHMoyYziv" alt="Blaster Elite" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Blaster Elite</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1monz</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">100<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->1,899</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monz60001qn2tfjpbr11v"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr><tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group"><td class="py-4 px-6"><div class="flex items-center gap-4"><div class="size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0"><img src="https://lh3.googleusercontent.com/aida-public/AB6AXuAdI1lC2XyHcHmFlSZUiw8Gp-ZOoNbFHmRyN5gb5CwYn9uHfTkN788evpse6D3BvcXcDmJbFjUo3fFn2KUQZaWhMpCDMsEmY320zqcMxPq9ikXc6TpB8tyF5tvPHBQFjz6jhJBRGyZbz3zKr7tXtswgXfpE-MPAQ-0Drr69WhOj95kAinT-r_80o5X7aI07-KL_tDzukEGJydAoGS0fycFMqsFguGqQVKRi24E4KDBlwb2Mn_E8Ow8WIWXeeOo-GkE1rQzG94sYExsM" alt="Thunder Stroke Pro" class="w-full h-full object-cover"/></div><div class="flex flex-col"><span class="font-bold text-slate-900 dark:text-white">Thunder Stroke Pro</span><span class="text-xs font-mono text-slate-500">ID: <!-- -->cmm1mony</span></div></div></td><td class="py-4 px-6 align-middle"><span class="text-sm text-slate-500">27 minutes ago</span></td><td class="py-4 px-6 align-middle"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">50<!-- --> units</span></td><td class="py-4 px-6 align-middle text-right"><span class="font-bold text-slate-900 dark:text-white">₹<!-- -->3,499</span></td><td class="py-4 px-6 align-middle text-right"><div class="flex items-center justify-end gap-2 text-slate-400"><a class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary" title="Edit Product" href="/admin/products/cmm1monyy0000qn2txlp6e6mw"><span class="material-symbols-outlined !text-[20px]">edit</span></a><button class="p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors hover:text-red-500 " title="Delete Product"><span class="material-symbols-outlined !text-[20px]">delete</span></button></div></td></tr></tbody></table></div></div><!--$--><!--/$--></main></div></main><footer class="border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark pt-16 pb-8 px-4 md:px-10"><div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12 mb-12"><div class="col-span-1 md:col-span-1"><div class="flex items-center gap-2 mb-6"><div class="size-6 text-primary"><svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"></path></svg></div><h2 class="text-lg font-bold tracking-tight">Stag Kashmir</h2></div><p class="text-text-secondary-light dark:text-text-secondary-dark text-sm mb-6">Providing authentic cricket equipment to enthusiasts across India since 1995.</p><div class="flex gap-4"><a class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">social_leaderboard</span></a><a class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">photo_camera</span></a><a class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">alternate_email</span></a></div></div><div><h3 class="font-bold mb-4">Shop</h3><ul class="flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark"><li><a class="hover:text-primary transition-colors" href="/shop">All Bats</a></li><li><a class="hover:text-primary transition-colors" href="/shop">Tennis Ball Bats</a></li><li><a class="hover:text-primary transition-colors" href="/shop">Leather Ball Bats</a></li><li><a class="hover:text-primary transition-colors" href="/shop">Accessories</a></li></ul></div><div><h3 class="font-bold mb-4">Support</h3><ul class="flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark"><li><a class="hover:text-primary transition-colors" href="/dashboard">Track Order</a></li><li><a class="hover:text-primary transition-colors" href="/contact">Shipping Policy</a></li><li><a class="hover:text-primary transition-colors" href="/contact">Returns &amp; Exchanges</a></li><li><a class="hover:text-primary transition-colors" href="/contact">Contact Us</a></li></ul></div><div><h3 class="font-bold mb-4">Contact</h3><ul class="flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark"><li>support@stagkashmir.com</li><li>+91 98765 43210</li><li>Srinagar, Kashmir, India</li></ul></div></div><div class="border-t border-border-light dark:border-border-dark pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-text-secondary-light dark:text-text-secondary-dark"><p>© 2023 Stag Kashmir. All rights reserved.</p><div class="flex gap-6"><a class="hover:text-primary" href="#">Privacy Policy</a><a class="hover:text-primary" href="#">Terms of Service</a></div></div></footer></div><script src="/_next/static/chunks/2a850977c45e0eba.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[21271,[\"/_next/static/chunks/765a2a38616a9318.js\"],\"default\"]\n3:I[67117,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"default\"]\n4:I[29424,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"default\"]\nd:I[12086,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"default\"]\n:HL[\"/_next/static/chunks/f2ef3f39fed7ae3b.css\",\"style\"]\n:HL[\"https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;900\u0026display=swap\",\"style\"]\n:HL[\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"guMXKQK7RW4yREbl9nSOu\",\"c\":[\"\",\"admin\",\"products\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/f2ef3f39fed7ae3b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/765a2a38616a9318.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;900\u0026display=swap\"}],[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200\"}]]}],[\"$\",\"body\",null,{\"className\":\"font-sans\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex min-h-screen flex-col bg-background-main selection:bg-primary/20 selection:text-primary overflow-x-hidden\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow pt-[84px] md:pt-[104px]\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark pt-16 pb-8 px-4 md:px-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12 mb-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-1 md:col-span-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 mb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-6 text-primary\",\"children\":[\"$\",\"svg\",null,{\"fill\":\"currentColor\",\"viewBox\":\"0 0 48 48\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[\"$\",\"path\",null,{\"d\":\"M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z\"}]}]}],[\"$\",\"h2\",null,{\"className\":\"text-lg font-bold tracking-tight\",\"children\":\"Stag Kashmir\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-text-secondary-light dark:text-text-secondary-dark text-sm mb-6\",\"children\":\"Providing authentic cricket equipment to enthusiasts across India since 1995.\"}],[\"$\",\"div\",null,{\"className\":\"flex gap-4\",\"children\":[[\"$\",\"a\",null,{\"className\":\"text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors\",\"href\":\"#\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"social_leaderboard\"}]}],[\"$\",\"a\",null,{\"className\":\"text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors\",\"href\":\"#\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"photo_camera\"}]}],[\"$\",\"a\",null,{\"className\":\"text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors\",\"href\":\"#\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined\",\"children\":\"alternate_email\"}]}]]}]]}],\"$L5\",\"$L6\",\"$L7\"]}],\"$L8\"]}]]}]}]]}]]}],{\"children\":[\"$L9\",{\"children\":[\"$La\",{\"children\":[\"$Lb\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lc\",false]],\"m\":\"$undefined\",\"G\":[\"$d\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"e:I[12455,[\"/_next/static/chunks/765a2a38616a9318.js\",\"/_next/static/chunks/7111eafe778eb5d5.js\"],\"\"]\n10:I[90147,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"OutletBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[90147,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"ViewportBoundary\"]\n15:I[90147,[\"/_next/static/chunks/d855f910699bf703.js\",\"/_next/static/chunks/15806631fba0fa21.js\"],\"MetadataBoundary\"]\n5:[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold mb-4\",\"children\":\"Shop\"}],[\"$\",\"ul\",null,{\"className\":\"flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/shop\",\"children\":\"All Bats\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/shop\",\"children\":\"Tennis Ball Bats\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/shop\",\"children\":\"Leather Ball Bats\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/shop\",\"children\":\"Accessories\"}]}]]}]]}]\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold mb-4\",\"children\":\"Support\"}],[\"$\",\"ul\",null,{\"className\":\"flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/dashboard\",\"children\":\"Track Order\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/contact\",\"children\":\"Shipping Policy\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/contact\",\"children\":\"Returns \u0026 Exchanges\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$Le\",null,{\"className\":\"hover:text-primary transition-colors\",\"href\":\"/contact\",\"children\":\"Contact Us\"}]}]]}]]}]\n7:[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold mb-4\",\"children\":\"Contact\"}],[\"$\",\"ul\",null,{\"className\":\"flex flex-col gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark\",\"children\":[[\"$\",\"li\",null,{\"children\":\"support@stagkashmir.com\"}],[\"$\",\"li\",null,{\"children\":\"+91 98765 43210\"}],[\"$\",\"li\",null,{\"children\":\"Srinagar, Kashmir, India\"}]]}]]}]\n8:[\"$\",\"div\",null,{\"className\":\"border-t border-border-light dark:border-border-dark pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-text-secondary-light dark:text-text-secondary-dark\",\"children\":[[\"$\",\"p\",null,{\"children\":\"© 2023 Stag Kashmir. All rights reserved.\"}],[\"$\",\"div\",null,{\"className\":\"flex gap-6\",\"children\":[[\"$\",\"a\",null,{\"className\":\"hover:text-primary\",\"href\":\"#\",\"children\":\"Privacy Policy\"}],[\"$\",\"a\",null,{\"className\":\"hover:text-primary\",\"href\":\"#\",\"children\":\"Terms of Service\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex min-h-screen bg-slate-50 dark:bg-slate-950\",\"children\":[[\"$\",\"aside\",null,{\"className\":\"w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col shrink-0 sticky top-0 h-screen overflow-y-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-6 border-b border-slate-200 dark:border-slate-800\",\"children\":[\"$\",\"$Le\",null,{\"href\":\"/admin\",\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-8 text-primary\",\"children\":[\"$\",\"svg\",null,{\"fill\":\"currentColor\",\"viewBox\":\"0 0 48 48\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[\"$\",\"path\",null,{\"d\":\"M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z\"}]}]}],[\"$\",\"span\",null,{\"className\":\"font-bold text-lg text-slate-900 dark:text-white\",\"children\":\"Admin Hub\"}]]}]}],[\"$\",\"nav\",null,{\"className\":\"flex-1 p-4 flex flex-col gap-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 px-3 mt-4\",\"children\":\"Management\"}],[\"$\",\"$Le\",null,{\"href\":\"/admin/orders\",\"className\":\"flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"shopping_bag\"}],\"Order Inquiries\"]}],[\"$\",\"$Le\",null,{\"href\":\"/admin/inquiries\",\"className\":\"flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium border-l-2 border-transparent hover:border-primary\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"mark_email_unread\"}],\"Contact Messages\"]}],[\"$\",\"div\",null,{\"className\":\"text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 px-3 mt-6\",\"children\":\"Inventory\"}],[\"$\",\"$Le\",null,{\"href\":\"/admin/products\",\"className\":\"flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-all font-medium\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"inventory_2\"}],\"Products\"]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-slate-200 dark:border-slate-800\",\"children\":[\"$\",\"$Le\",null,{\"href\":\"/\",\"className\":\"flex items-center justify-center gap-2 w-full py-2.5 px-3 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 font-medium transition-colors text-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[18px]\",\"children\":\"public\"}],\"View Live Site\"]}]}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-x-hidden p-8 md:p-12 h-screen overflow-y-auto\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\nb:[\"$\",\"$1\",\"c\",{\"children\":[\"$Lf\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7111eafe778eb5d5.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$11\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@12\"}]}]]}]\nc:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$11\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L16\"}]}]}],null]}]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"12:null\n16:[[\"$\",\"title\",\"0\",{\"children\":\"Stag Kashmir\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Handcrafted English Willow Cricket Bats\"}]]\n"])</script><script>self.__next_f.push([1,":HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuChIRFgHwo8NHN2m5nvuMh6FrWBRDS7wsci7j_0nqdlahZVGYN4kSCpvmPm5w6rObRl0kKa15-veumm3HGfccX1n-rkt2a639m5a4LoxM7B7cX0x5vOUEjjnGq_cksSzw93V7hF6_qxFmYG3CPtXpelW4N15Kq9YMmM4V-T9bh5ShVgTu9VSKI2a0BJQPw-t5SShK4Q5We-xVoj_APiu6BCKFtfO_sunhW1skud5jwPwPoNXNCSYNXxtPgAs0_Ly8CYtLFhmUOQqIjJ\",\"image\"]\n"])</script><script>self.__next_f.push([1,"f:[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-8 w-full max-w-6xl\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-end justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold text-slate-900 dark:text-white\",\"children\":\"Product Inventory\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-500 mt-2\",\"children\":\"Manage the Stag Kashmir willow bats shown on your active storefront.\"}]]}],[\"$\",\"$Le\",null,{\"href\":\"/admin/products/new\",\"className\":\"flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-bold py-2.5 px-6 rounded-lg transition-colors shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"add\"}],\"Add New Bat\"]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left border-collapse\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50\",\"children\":[[\"$\",\"th\",null,{\"className\":\"py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500\",\"children\":\"Product\"}],[\"$\",\"th\",null,{\"className\":\"py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500\",\"children\":\"Added\"}],[\"$\",\"th\",null,{\"className\":\"py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500\",\"children\":\"Stock\"}],[\"$\",\"th\",null,{\"className\":\"py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500 text-right\",\"children\":\"Price\"}],[\"$\",\"th\",null,{\"className\":\"py-4 px-6 font-bold text-xs uppercase tracking-wider text-slate-500 text-right\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-slate-100 dark:divide-slate-800\",\"children\":[[\"$\",\"tr\",\"cmm1monze0005qn2tar1knx3w\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuChIRFgHwo8NHN2m5nvuMh6FrWBRDS7wsci7j_0nqdlahZVGYN4kSCpvmPm5w6rObRl0kKa15-veumm3HGfccX1n-rkt2a639m5a4LoxM7B7cX0x5vOUEjjnGq_cksSzw93V7hF6_qxFmYG3CPtXpelW4N15Kq9YMmM4V-T9bh5ShVgTu9VSKI2a0BJQPw-t5SShK4Q5We-xVoj_APiu6BCKFtfO_sunhW1skud5jwPwPoNXNCSYNXxtPgAs0_Ly8CYtLFhmUOQqIjJ\",\"alt\":\"Limited Edition Willow\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Limited Edition Willow\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1monz\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400\",\"children\":[15,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"8,499\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monze0005qn2tar1knx3w\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],\"$L17\"]}]}]]}],\"$L18\",\"$L19\",\"$L1a\",\"$L1b\",\"$L1c\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1d:I[51644,[\"/_next/static/chunks/765a2a38616a9318.js\",\"/_next/static/chunks/7111eafe778eb5d5.js\"],\"default\"]\n:HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuC2ky7oBKFBlMpMrY2gqBeL_nxW7D0sruP-PR7WNfFfuVXqCu7iNyUbQncAGuYzEYGH6h0NQlSowxW7984BLoPUxdiWn8RQqTi1CgHKJOhAgKtmreD8B_Iv7NJjIFx2yE64wpAiDw754jk0rTNBpPiBjuqbW38DeuZ7y284Dss_4QVN3jBdN632vCn7vZMnDHQLQxBjd9pc3raaVtpr3zCDnnkPL8WUC9wIPyJtMs71-sXqv_uKJ5dS4SpVTK4qloUF-bUfrA4azbGj\",\"image\"]\n:HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuBdjTtEIsulLGarNtaimoE30fwVU9djU5tok4tL_Wu1dZNjRONQB44EvsoFfoEktg6eSroBxR9uPJnWIygvQhnh4lTiZ6VHGSGNcMDPy-icvhTxk_4Ry55lgUxxW0E_shPEMdMozzEoVEnyHXVt3X4Qj7QSDnrPg4BCji4Cngx0BZ9IS0WQWzms19RvyTJe6W6UQtH6rrZuuzPX4yzg8n_D458oMTA4KuZegJB-zym9V-1rg7MZHa-E6wZrVNFB6DsPkl-iyRJgwSJV\",\"image\"]\n:HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuDC9K1OzjZAlTnfTVEIbOFwd0V72lXTclOkHX9M4ek9QKKVzT_Mh588KhfvSTHVCmuq2juciFMfaN2u8Kf8ErrN1VFMJXYYqs04-6YSwrSNJGJJ8P0Ed35vKlGnqC8wPPsiaEZSs6okwTC8niRTccieVwQ4jYYkkLvk1aYOwNp6An2w8cXdc0hsblHehzPg_eI4X1NIQeig4EMxRkaTKHYOEtZijXl1H5jLiwf1BwXTmSh-NFhmDVn_y1wu5ATjzzEOyOSbfN9heWxV\",\"image\"]\n:HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuAZZJb2fWcuIS2u2slqv5ufy-ntfArx2xJPs1apEuMYitYn31YCNHfduApvWX802gZgxAzYU1jQ8VGx6KvGv3cBIrgLOI1hpaqJS-QWrWtDxjeIzutNaY7oovFNHT-rLbfP7Wx-LAroY2NPXOz9BphGB5vm8bRzr23Jc2lbufsYOgyxC2vUFNY-MUGNRGD-cXCLrBSEAc90zz4961wdESITNBrMhAfysBdcvTN15EzhTCJZIi6696mU2kBU21OLqDJfCoLHHMoyYziv\",\"image\"]\n:HL[\"https://lh3.googleusercontent.com/aida-public/AB6AXuAdI1lC2XyHcHmFlSZUiw8Gp-ZOoNbFHmRyN5gb5CwYn9uHfTkN788evpse6D3BvcXcDmJbFjUo3fFn2KUQZaWhMpCDMsEmY320zqcMxPq9ikXc6TpB8tyF5tvPHBQFjz6jhJBRGyZbz3zKr7tXtswgXfpE-MPAQ-0Drr69WhOj95kAinT-r_80o5X7aI07-KL_tDzukEGJydAoGS0fycFMqsFguGqQVKRi24E4KDBlwb2Mn_E8Ow8WIWXeeOo-GkE1rQzG94sYExsM\",\"image\"]\n17:[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monze0005qn2tar1knx3w\",\"productName\":\"Limited Edition Willow\"}]\n"])</script><script>self.__next_f.push([1,"18:[\"$\",\"tr\",\"cmm1monzc0004qn2tz148qmhh\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuC2ky7oBKFBlMpMrY2gqBeL_nxW7D0sruP-PR7WNfFfuVXqCu7iNyUbQncAGuYzEYGH6h0NQlSowxW7984BLoPUxdiWn8RQqTi1CgHKJOhAgKtmreD8B_Iv7NJjIFx2yE64wpAiDw754jk0rTNBpPiBjuqbW38DeuZ7y284Dss_4QVN3jBdN632vCn7vZMnDHQLQxBjd9pc3raaVtpr3zCDnnkPL8WUC9wIPyJtMs71-sXqv_uKJ5dS4SpVTK4qloUF-bUfrA4azbGj\",\"alt\":\"Classic Drive\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Classic Drive\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1monz\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400\",\"children\":[30,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"3,899\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monzc0004qn2tz148qmhh\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monzc0004qn2tz148qmhh\",\"productName\":\"Classic Drive\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"19:[\"$\",\"tr\",\"cmm1monza0003qn2t972wy2tf\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuBdjTtEIsulLGarNtaimoE30fwVU9djU5tok4tL_Wu1dZNjRONQB44EvsoFfoEktg6eSroBxR9uPJnWIygvQhnh4lTiZ6VHGSGNcMDPy-icvhTxk_4Ry55lgUxxW0E_shPEMdMozzEoVEnyHXVt3X4Qj7QSDnrPg4BCji4Cngx0BZ9IS0WQWzms19RvyTJe6W6UQtH6rrZuuzPX4yzg8n_D458oMTA4KuZegJB-zym9V-1rg7MZHa-E6wZrVNFB6DsPkl-iyRJgwSJV\",\"alt\":\"Scoop Fire\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Scoop Fire\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1monz\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400\",\"children\":[0,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"2,199\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monza0003qn2t972wy2tf\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monza0003qn2t972wy2tf\",\"productName\":\"Scoop Fire\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1a:[\"$\",\"tr\",\"cmm1monz80002qn2tlop33k4v\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuDC9K1OzjZAlTnfTVEIbOFwd0V72lXTclOkHX9M4ek9QKKVzT_Mh588KhfvSTHVCmuq2juciFMfaN2u8Kf8ErrN1VFMJXYYqs04-6YSwrSNJGJJ8P0Ed35vKlGnqC8wPPsiaEZSs6okwTC8niRTccieVwQ4jYYkkLvk1aYOwNp6An2w8cXdc0hsblHehzPg_eI4X1NIQeig4EMxRkaTKHYOEtZijXl1H5jLiwf1BwXTmSh-NFhmDVn_y1wu5ATjzzEOyOSbfN9heWxV\",\"alt\":\"Stag Master Blaster\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Stag Master Blaster\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1monz\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400\",\"children\":[25,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"5,299\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monz80002qn2tlop33k4v\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monz80002qn2tlop33k4v\",\"productName\":\"Stag Master Blaster\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"tr\",\"cmm1monz60001qn2tfjpbr11v\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuAZZJb2fWcuIS2u2slqv5ufy-ntfArx2xJPs1apEuMYitYn31YCNHfduApvWX802gZgxAzYU1jQ8VGx6KvGv3cBIrgLOI1hpaqJS-QWrWtDxjeIzutNaY7oovFNHT-rLbfP7Wx-LAroY2NPXOz9BphGB5vm8bRzr23Jc2lbufsYOgyxC2vUFNY-MUGNRGD-cXCLrBSEAc90zz4961wdESITNBrMhAfysBdcvTN15EzhTCJZIi6696mU2kBU21OLqDJfCoLHHMoyYziv\",\"alt\":\"Blaster Elite\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Blaster Elite\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1monz\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400\",\"children\":[100,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"1,899\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monz60001qn2tfjpbr11v\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monz60001qn2tfjpbr11v\",\"productName\":\"Blaster Elite\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"tr\",\"cmm1monyy0000qn2txlp6e6mw\",{\"className\":\"hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"size-12 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden shrink-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://lh3.googleusercontent.com/aida-public/AB6AXuAdI1lC2XyHcHmFlSZUiw8Gp-ZOoNbFHmRyN5gb5CwYn9uHfTkN788evpse6D3BvcXcDmJbFjUo3fFn2KUQZaWhMpCDMsEmY320zqcMxPq9ikXc6TpB8tyF5tvPHBQFjz6jhJBRGyZbz3zKr7tXtswgXfpE-MPAQ-0Drr69WhOj95kAinT-r_80o5X7aI07-KL_tDzukEGJydAoGS0fycFMqsFguGqQVKRi24E4KDBlwb2Mn_E8Ow8WIWXeeOo-GkE1rQzG94sYExsM\",\"alt\":\"Thunder Stroke Pro\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":\"Thunder Stroke Pro\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-mono text-slate-500\",\"children\":[\"ID: \",\"cmm1mony\"]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"27 minutes ago\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold tracking-wider bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400\",\"children\":[50,\" units\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"span\",null,{\"className\":\"font-bold text-slate-900 dark:text-white\",\"children\":[\"₹\",\"3,499\"]}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-6 align-middle text-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-2 text-slate-400\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/admin/products/cmm1monyy0000qn2txlp6e6mw\",\"className\":\"p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors hover:text-primary\",\"title\":\"Edit Product\",\"children\":[\"$\",\"span\",null,{\"className\":\"material-symbols-outlined !text-[20px]\",\"children\":\"edit\"}]}],[\"$\",\"$L1d\",null,{\"productId\":\"cmm1monyy0000qn2txlp6e6mw\",\"productName\":\"Thunder Stroke Pro\"}]]}]}]]}]\n"])</script></body></html>